# media-player

./: MediaPlayer.sln  README.md
ISong/: Class1.cs
Interface/: ISong.cs
MediaPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
MediaPlayer/Pages/: AddPlaylist.xaml  AddPlaylist.xaml.cs  Home.xaml  Home.xaml.cs  ListCurrentPlaying.xaml  ListCurrentPlaying.xaml.cs  MyPlaylists.xaml  MyPlaylists.xaml.cs  Playlist.xaml  Playlist.xaml.cs  RecentlyPlayed.xaml  RecentlyPlayed.xaml.cs  Teams.xaml  Teams.xaml.cs
Ulti/: NavButton.cs  RelativeToAbsoluteConverter.cs
Ulti/Properties/: AssemblyInfo.cs
Ulti/Themes/: Generic.xaml
